<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlogging and tech</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="height: 900px;">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
          <h1 style="width:1350px;height: 100px; position: relative; left: 30px;
            background-color: black; 
            color: white;">Vlogging and tech</h1>
        </div>    
            

        
       
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
            
            
           
            <div style="width:400px; height:300px;position:relative; top: 200px; left: 100px; ;">
                <h1 style="width: 1000px;">Hello,</h1>
                <p>guys welcome to my website vlogging and tech!Do you want our updates upto date join our newsletter for free now! </p>
        
                 <a href="https://forms.gle/azQGzoxt4yGf6V1W8" style="background: linear-gradient(0deg, rgba(255, 253, 253, 0.75) 100%, rgba(253, 253, 253, 0) 325.42%);
                border-radius: 99px;border: none;">Join my newsletter</a>
                

            </div>
            
            <br>
            <br>
           
        
            <div style="width:400px; height:300px;position:relative; top: 200px; left: 100px; ;">
                <h1 style="width: 1000px;">My featured video</h1>
                <p>Look at my featured video</p>   
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9hzSY_hK9TI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                

            </div>
          
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           
           
            

            <div style="width:400px; height:300px;position:relative; top: 200px; left: 100px; ;">
                <h1 style="width: 1000px;">Connect me on </h1>
                <p>facebook,instagram,youtube</p>
                <a href="https://www.facebook.com/Sripadh Sujith">
                    <img src="facebook.png" style="width:50px;height: 50px;">
                </a>

                <a href="https://instagram.com/vlog.gingandtech/">
                    <img src="instagram.jpg" style="width:80px;height: 80px; ">

                </a>
            
                <a href="https://www.youtube.com/channel/UClgO_twEbDjbQYQSvvXpHMQ">
                    <img src="youtube.png" style="width:50px;height: 50px;">
                </a>
               
            
              
                

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
           
           
      
            <div style="width:400px; height:300px;position:relative; top: 200px; left: 100px; ;">
                <h1 style="width: 1000px;">Subscribe our channel</h1>
                <p>subscribe our channel and support now</p>
                <a href="https://www.youtube.com/channel/UClgO_twEbDjbQYQSvvXpHMQ" style="border-radius: 99pt;background-color: red;color: white;border: none;">Subscribe</a>
               

            </div>
                

            
            <br>
            <br>
            <br>
            
            

            
           
       
        </div>
   
       

     
    </div>
   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
</body>
</html>